{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "short_name": "__MSG_extension_name__",
  "description": "__MSG_extension_desc__",
  "default_locale": "en",
  "version": "0.0.1",
  "version_name": "Dev",
  "minimum_chrome_version": "96",
  "homepage_url": "https://extensions.redeviation.com/",
  "background": {
    "scripts": [
      "js/lib/jsu.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "css": [
        "css/style.css"
      ],
      "js": [
        "js/extension.js",
        "js/init.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "img/icon/dev/128x128.png"
  },
  "web_accessible_resources": [
    "img/*"
  ],
  "options_ui": {
    "page": "html/settings.html",
    "open_in_tab": true
  },
  "icons": {
    "256": "img/icon/dev/256x256.png",
    "128": "img/icon/dev/128x128.png",
    "48": "img/icon/dev/48x48.png"
  },
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "storage"
  ]
}